; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN emea34.thecompany.ik2218.ssvl.kth.se.
$TTL	20
@	IN	SOA	ns.emea34.thecompany.ik2218.ssvl.kth.se.  liyuanc.kth.se. (
			      5  	; Serial
      			 604800		; Refresh
 			  86400		; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns.emea34.thecompany.ik2218.ssvl.kth.se.
ns      IN      A       192.16.127.34
ns      IN      TXT     "Welcome to the company!"
sweden.emea34.thecompany.ik2218.ssvl.kth.se.    IN      A       1.2.3.4
turkey.emea34.thecompany.ik2218.ssvl.kth.se.    IN      A       5.6.7.8
qatar.emea34.thecompany.ik2218.ssvl.kth.se.     IN      A       9.10.11.12
