acl "trusted-nameservers"       {
  localhost;                    // my localhost
  192.168.66.5;
  192.168.88.5;
};

options {
  directory               "/usr/local/etc/bind";
  pid-file                   "/var/run/named.pid";
  session-keyfile     "/var/run/session.key";
  auth-nxdomain      no;                         // conform to RFC1035
  version                  "Not disclosed";            // hide bind version 9.8.0
  notify                     yes;                        // inform slaves of updates
  allow-transfer       { trusted-nameservers; };   // allow servers to make zonetransfer
};

zone "." { type hint;    file "/etc/bind/db.root"; };
zone "group34.ik2218.ssvl.kth.se." { type master;
    file "/home/tc/bind/db.zone";    allow-transfer{ 192.16.125.106; }; };
zone "sub.group34.ik2218.ssvl.kth.se." { type master;    file "/home/tc/bind/db.subzone"; }; 
zone "emea34.thecompany.ik2218.ssvl.kth.se." { type master;     file
"/home/tc/bind/db.emea"; };
zone "greenworld34.ik2218.ssvl.kth.se." {type slave; file
"/home/tc/bind/green"; masters { 192.16.125.106; }; };
key "rndc-key" {
  algorithm hmac-sha256;
  secret "0Fl7B72jg9vkSy4cM6HT201tF+fKQGvBirAbVM9sjZY=";
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};

